<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple HTML Game</title>
    
    <link rel="stylesheet" href="styles/chars.css">
</head>
<body>
    <div id="viewport">
        <div id="zero"></div>
    </div>
    
    <script type="text/javascript" src="scripts/world.js"></script>

    <h1 id="watch"></h1>
</body>
</html>
